<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009, Progress Software Corporation and/or its 
  subsidiaries or affiliates.  All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fusesource</groupId>
    <artifactId>fusesource-pom</artifactId>
    <version>1.10</version>
  </parent>

  <groupId>org.fusesource.activemq-xa-cli</groupId>
  <artifactId>activemq-xa-cli</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>${project.artifactId}</name>
  <description>Little CLI for working /w ActiveMQ XA transactions.</description>
  
  <properties>
    <activemq-version>5.9.0</activemq-version>
    <slf4j-version>1.7.5</slf4j-version>
    <airline-version>0.6</airline-version>
  </properties>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
      <id>chirino</id>
      <name>Hiram Chirino</name>
      <email>hiram@hiramchirino.com</email>
      <url>http://hiramchirino.com</url>
      <timezone>GMT-5</timezone>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${activemq-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>airline</artifactId>
      <version>${airline-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- include all the dependencies into the jar so it's easier to execute the example -->
      <plugin>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>maven-uberize-plugin</artifactId>
        <version>1.14</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>uberize</goal></goals>
            
            
            <configuration>
              <transformers>
                <transformer implementation="org.fusesource.mvnplugins.uberize.transformer.ManifestEditor">
                  <manifestEntries>
                    <Main-Class>org.fusesource.xacli.Main</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
                        
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>


</project>
